@echo off
setlocal
chcp 65001 >nul
pushd "%~dp0"

:: Автоматическая демонстрация работы программы main.py
:: 1 - выбрать стратегию ходьбы
:: 2 - выбрать героя-воина
:: 1 - изменить стратегию
:: 3 - выбрать стратегию плавания
:: 2 - завершить работу программы
(
    echo 1
    echo 2
    echo 1
    echo 3
    echo 2
) | python "main.py"

popd
pause